@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

body {
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  font-weight: 500;
}

nav, section, footer {
  display: block;
}

@media (max-width: 768px) {
  .ul-bg {
    background: rgba(0, 0, 0, 0.6);
  }
  .navbar {
    background: rgba(0, 0, 0, 0.6);
  }

  .btn-lg {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}

.navbar {
  padding: 0;
  /* position: relative;
    display: flex; */
}

.navbar-toggler:focus {
  box-shadow: none;
}

.btn-lg {
  border-width: medium;
  border-radius: 0;
  font-size: 1.1rem;
  padding: 0.6rem 1.3rem;
}
  
.btn-sm {
  border-width: medium;
  border-radius: 0;
  font-size: 1.1rem;
  background-color: rgba(85, 113, 83, 0.4);
  border-color: gold;
}

.bg-nav {
  background-color: #557153;
}


.bayon-logo {
  text-align: center;
}

.bayon-logo img{
  max-width: 100px;
  max-height: 100px;
}

main {
  text-align: center;
}

.bayon-text {
  color: #fec737;
  font-family: Offside;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
}

.caption {
  position: absolute;
  top: 38%;
  width: 100%;
  color: white;
}

.text-caption {
  text-shadow: 0.1rem, 0.1rem, 0.8rem, black;
  text-decoration: none;
}

.caption {
  background-image: url("contact_us.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-box-align: center;
  align-items: center;
  color: #fff;
  display: block;
  display: flex;
  min-height: 37.5rem;
  padding-bottom: 3.75rem;
  padding-top: 3.75rem;
  position: relative;
  overflow: hidden;
}

.page-intro>.container {
  align-items: center; 
  display: block;
  display: flex;
  justify-content: center;
  height: 100%;
}

.grid {
  background-color: #fff;
  padding: 2.5rem 0;
  position: relative;
  z-index: 10;
  border: 3px solid #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  width: 80%;
}

.grid-item3 {
  grid-row: 1/3;
}

.intro-content {
  margin-top: -9.375rem;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  width: 90%;
}

.question-content {
  margin: 5rem;
  align-items: left;
  width: 50%;
}

.contact-content {
  margin: 5rem;
  align-items: left;
  width: 50%;
}

.content {
  margin-left: auto;
  margin-right: auto;
}

h2 {
  text-align: center;
  font-weight: 400;
  line-height: 1.2;
  margin: 3rem 0;
}

h5 {
  font-weight: 600;
}

p {
  line-height: 1.6;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.fill {
  padding-top: 5rem;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #fff;
  box-sizing: border-box;
  text-align: center;
}

.butt {
  background-color: #557153;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  align-items: center;
}

.butt-1 {
  width: 50%;
}

.butt-2 {
  width: 25%;
}

.butt:hover {
  opacity: 0.8;
}

.social> button {
  margin: 0 2rem;
  padding: 1rem;
  border: none;
}

.footer-bayon {
  background-color: #F5F5F5;
}
